<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_open_source"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_github_circle"
        android:title="@string/github" />

    <item
        android:id="@+id/action_about"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_information"
        android:title="@string/about" />

</menu>