<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginTop="8dp"
                                    android:clickable="true"
                                    android:transitionName="wallpaper"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    app:cardBackgroundColor="@android:color/transparent"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="1dp">

    <ImageView
            android:id="@+id/wallPaper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription,UnusedAttribute"/>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@android:color/white"
            android:layout_gravity="bottom">

            <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif"
                    android:gravity="start"
                    android:textAlignment="center"
                    android:padding="16dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:text="Title"/>

        </RelativeLayout>

</android.support.v7.widget.CardView>